<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/marketplace"
        android:title="Marketplace"
        android:icon="@drawable/market_icon"
        />
    <item
        android:id="@+id/learn"
        android:title="Learn"
        android:icon="@drawable/learn_icon"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>
</menu>