<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="10dp"
   >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namesection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_field_corner"
        android:hint="@string/nameaa"
        android:textColorHint="@color/lightgrey"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:expandedHintEnabled="false"
        android:textSize="12sp"
        android:fontFamily="@font/yellixregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_corner"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/yellixmedium"
                android:inputType="text"
                android:maxLines="1"
                />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dosesection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_field_corner"
        android:hint="@string/dose"
        android:textColorHint="@color/lightgrey"
        android:textSize="12sp"
        android:fontFamily="@font/yellixregular"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/namesection"
        app:layout_constraintStart_toStartOf="@+id/namesection"
        app:layout_constraintTop_toBottomOf="@id/namesection">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_corner"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/yellixmedium"
            android:inputType="text"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>







<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/namecontainer"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@drawable/text_field_corner"-->
<!--android:padding="10dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.5"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->

<!--<com.google.android.material.textfield.TextInputEditText-->
<!--    android:id="@+id/namefield"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@null"-->
<!--    android:hint="Calpol"-->
<!--    android:fontFamily="@font/yellixmedium"-->
<!--    android:maxLines="1"-->
<!--    android:textColor="@color/black"-->
<!--    android:textSize="14sp"-->
<!--    app:layout_constraintStart_toStartOf="@+id/name"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--    />-->

<!--<TextView-->
<!--    android:id="@+id/name"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Name"-->
<!--    android:fontFamily="@font/yellixregular"-->
<!--    android:textColor="@color/lightgrey"-->
<!--    android:textSize="12sp"-->
<!--    app:layout_constraintStart_toStartOf="@+id/namecontainer"-->
<!--    app:layout_constraintTop_toTopOf="@+id/namecontainer"-->

<!--    />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/dosageContainer"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@drawable/text_field_corner"-->
<!--android:layout_marginTop="10dp"-->
<!--android:padding="10dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.5"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/namecontainer">-->
<!--<TextView-->
<!--    android:id="@+id/dosePlaceholder"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:fontFamily="@font/yellixregular"-->
<!--    android:text="@string/doseplaceholder"-->
<!--    android:textColor="@color/lightgrey"-->
<!--    android:textSize="12sp"-->
<!--    app:layout_constraintStart_toStartOf="@+id/dosageContainer"-->
<!--    app:layout_constraintTop_toTopOf="@+id/dosageContainer" />-->
<!--<com.google.android.material.textfield.TextInputEditText-->
<!--    android:id="@+id/dosefield"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="@string/_500"-->
<!--    android:background="@null"-->
<!--    android:fontFamily="@font/yellixmedium"-->
<!--    android:padding="5dp"-->
<!--    android:maxLines="1"-->
<!--    android:textColor="@color/black"-->
<!--    android:textSize="14sp"-->
<!--    app:layout_constraintStart_toStartOf="@+id/dosePlaceholder"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/dosePlaceholder"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/dosePlaceholder"-->
<!--    />-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<!--<View-->
<!--android:id="@+id/viewLine"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="1.5dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:background="@color/lightestgrey"-->
<!--app:layout_constraintEnd_toEndOf="@+id/dosageContainer"-->
<!--app:layout_constraintStart_toStartOf="@+id/dosageContainer"-->
<!--app:layout_constraintTop_toBottomOf="@+id/dosageContainer"-->
<!--    />-->