<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="15dp">

    <TextView
        android:id="@+id/PeriodNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yellixregular"
        android:text="@string/period_1"
        android:textColor="@color/lightblack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/_08_00_am_09_00_am"
        android:textColor="@color/lightestviolet"
        app:layout_constraintStart_toStartOf="@+id/PeriodNum"
        app:layout_constraintTop_toBottomOf="@+id/PeriodNum" />



</androidx.constraintlayout.widget.ConstraintLayout>